[supervisord]
nodaemon = true
pidfile = /run/supervisord.pid
logfile = /var/log/supervisord.log

[program:rsyslog]
command=/etc/supervisor-script/rsyslog.sh
autorestart=true

[program:postfix]
environment=USER="postfix"
user=postfix
command=/etc/supervisor-script/postfix.sh
autorestart=true

[program:opendkim]
environment=USER="opendkim"
user=opendkim
command=/etc/supervisor-script/opendkim.sh
autorestart=true
