# overrides for main.cf file
mynetworks=0.0.0.0/0
milter_protocol=6
milter_default_action=accept
smtpd_milters=inet:localhost:12301
non_smtpd_milters=$smtpd_milters
smtpd_recipient_restrictions=permit_mynetworks, reject_unauth_destination
smtp_tls_CAfile=/etc/ssl/certs/ca-certificates.crt
