[supervisord]
nodaemon = false
pidfile = /run/supervisord.pid
logfile = /var/log/supervisord.log

[program:rsyslog]
command=/etc/supervisor-script/rsyslog.sh
autorestart=true
priority=1

[program:postfix]
command=/etc/supervisor-script/postfix.sh
autorestart=true
priority=2

[program:opendkim]
command=/etc/supervisor-script/opendkim.sh
autorestart=true
priority=3
